# android-frontend-linkoria

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xinlei/frontend/linkoria/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinlei/frontend/linkoria/app/: MainFragment.kt  PreviewActivity.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/auth/domain/: AuthRepository.kt  AuthUser.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/auth/ui/: AuthActivity.kt  AuthContainerFragment.kt  AuthFragment.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/channel/data/: ChannelRepositoryImpl.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/channel/domain/: ChannelRepository.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/channel/ui/: ChannelActivity.kt  ChannelListFragment.kt  ChannelListViewModel.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/chat/ui/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/conversation/data/: ConversationRepositoryImpl.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/conversation/domain/: ConversationRepository.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/conversation/ui/: DMListFragment.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/core/network/: ApiErrorResponse.kt  AuthInterceptor.kt  BaseDataSource.kt  BaseRepository.kt  InstantDeserializer.kt  NetworkResult.kt  TokenAuthenticator.kt  TokenManager.kt  TokenRefreshService.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/core/session/: SessionManager.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/core/storage/: SupabaseStorageDataSource.kt  UriToFileConverter.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/core/ui/: BaseFragment.kt  BaseViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/core/util/: Animator.kt  Constant.kt  Constants.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/di/: CleanOkHttp.kt  ImageLoaderModule.kt  NetworkModule.kt  RepositoryModule.kt  StompModule.kt  SupabaseModule.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/friendship/data/: FriendshipRepositoryImpl.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/friendship/domain/: FriendshipRepository.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/friendship/ui/: FriendsActivity.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/menu/: DmListFragment.kt  FriendListFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/message/ui/: ChatFragment.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/root/: App.kt  DashboardFragment.kt  DashboardViewModel.kt  MainActivity.kt  MainContainerFragment.kt  SplashActivity.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/root/navigator/: AppNavigator.kt  ChatNavigator.kt  ProfileNavigator.kt  ServerMemberNavigator.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/server/data/: ServerRepositoryImpl.kt
app/src/main/java/com/xinlei/frontend/linkoria/app/server/domain/: ServerRepository.kt
app/src/main/res/anim/: press_down.xml  press_up.xml  slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml
app/src/main/res/color/: bottom_nav_discord.xml  nav_item_color.xml  primary_button_background_tint.xml
app/src/main/res/drawable/: bg_app_dialog.xml  bg_avatar_circle.xml  bg_avatar_ring.xml  bg_banner.xml  bg_bottom_sheet_handle.xml  bg_btn_delete.xml  bg_btn_edit.xml  bg_circle.xml  bg_circle_action.xml  bg_conversation_item.xml  bg_discord_button.xml  bg_edit_field.xml  bg_edit_fields_card.xml  bg_edit_icon_circle.xml  bg_floating_button.xml  bg_icon_button.xml  bg_input.xml  bg_note_card.xml  bg_note_input.xml  bg_overlay_gradient.xml  bg_profile_card.xml  bg_profile_element_riple.xml  bg_profile_elements.xml  bg_section_card.xml  bg_send_button.xml  bg_send_circle.xml  bg_sidebar_icon.xml  bg_skeleton.xml  bg_skeleton_circle.xml  bg_status_badge.xml  enter.xml  ic_accept.xml  ic_add.xml  ic_add_foreground.xml  ic_app.xml  ic_arrow_large.xml  ic_arrow_small.xml  ic_camera.xml  ic_channel_add.xml  ic_chat.xml  (+39 more)
app/src/main/res/layout/: activity_auth.xml  activity_channel.xml  activity_chat.xml  activity_create_server.xml  activity_friend_profile.xml  activity_friends.xml  activity_join_server.xml  activity_main.xml  activity_server_member.xml  activity_splash.xml  bottom_sheet_create_channel.xml  bottom_sheet_edit_profile.xml  bottom_sheet_user_profile.xml  fragment_auth.xml  fragment_auth_container.xml  fragment_channel_list.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_dm_list.xml  fragment_friend_list.xml  fragment_friend_list2.xml  fragment_friend_received.xml  fragment_friend_sent.xml  fragment_login.xml  fragment_main.xml  fragment_main_container.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_server_members.xml  item_channel.xml  item_dm.xml  item_friend.xml  item_friend_add.xml  item_friend_received.xml  item_friend_sent.xml  item_message_received.xml  item_message_sent.xml  item_server.xml  item_server_member.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_friends.xml  bottom_nav_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_friend_round.xml  ic_group_chat_round.xml  ic_launcher_round.xml  ic_more_round.xml  ic_send.xml  ic_setting.xml  ic_star.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_conversations.xml  nav_graph_friend.xml  nav_graph_main.xml  nav_graph_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xinlei/frontend/linkoria/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+174 files in other folders)
