<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_friend"
    app:startDestination="@id/friendListFragment">

    <fragment
        android:id="@+id/friendListFragment"
        android:name="com.xinlei.frontend.linkoria.app.friendship.ui.list.FriendListFragment"
        android:label="FriendListFragment"
        tools:layout="@layout/fragment_friend_list" />

    <fragment
        android:id="@+id/friendPendingFragment"
        android:name="com.xinlei.frontend.linkoria.app.friendship.ui.pending.FriendSentFragment"
        android:label="FriendPendingFragment"
        tools:layout="@layout/fragment_friend_sent" />

    <fragment
        android:id="@+id/friendReceivedFragment"
        android:name="com.xinlei.frontend.linkoria.app.friendship.ui.received.FriendReceivedFragment"
        android:label="FriendReceivedFragment"
        tools:layout="@layout/fragment_friend_received" />

</navigation>