<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dm_list"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </View>
    <!-- Buscador -->
    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:background="@drawable/shape_rounded_input"
        android:hint="Buscar amigo..."
        android:paddingHorizontal="14dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_muted"
        android:textSize="14sp" />

    <!-- Botón añadir amigo -->
    <Button
        android:id="@+id/btn_add_friend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="12dp"
        android:backgroundTint="@color/btn_secondary"
        android:text="Añadir amigo"
        android:textColor="@color/text_primary" />

    <!-- Lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_friends"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1" />

</LinearLayout>